come together - 2:34 - the beatles - 1967
stairway to heaven - 8:02 - led zeppelin - 1971
bohemian rhapsody - 5:54 - queen - 1975
hotel california - 6:30 - eagles - 1976
smells like teen spirit - 5:01 - nirvana - 1991
billie jean - 4:54 - michael jackson - 1983
shape of you - 3:53 - ed sheeran - 2017
blinding lights - 3:20 - the weekend - 2019
sweet child o' mine - 5:56 - guns n' roses - 1987
another one bites the dust - 3:35 - queen - 1980
like a rolling stone - 6:09 - bob dylan - 1965
purple haze - 2:50 - jimi hendrix - 1967
my heart will go on - 4:40 - celine dion - 1997
let it be - 3:50 - the beatles - 1970
wonderwall - 4:18 - oasis - 1995
back in black - 4:15 - ac/dc - 1980
every breath you take - 4:13 - the police - 1983
what's going on - 3:53 - marvin gaye - 1971
dancing queen - 3:51 - abba - 1976
I will always love you - 4:31 - whitney houston - 1992
kashmir - 8:37 - led zeppelin - 1975
under pressure - 4:00 - queen & david bowie - 1981
crazy - 4:03 - gnarls barkley - 2006
superstition - 4:26 - stevie wonder - 1972
the sound of silence - 3:05 - simon & garfunkel - 1964
take on me - 3:46 - a-ha - 1985
don't stop believin' - 4:10 - journey - 1981
good vibrations - 3:38 - the beach boys - 1966
light my fire - 3:05 - the doors - 1967
I want to break free - 4:16 - queen - 1984
hey jude - 7:11 - the beatles - 1968
free fallin' - 4:16 - tom petty - 1989
bad moon rising - 2:20 - creedence clearwater revival - 1969
come as you are - 3:38 - nirvana - 1992
satisfaction - 3:45 - the rolling stones - 1965
a day in the life - 5:33 - the beatles - 1967
black - 4:16 - pearl jam - 1991
candle in the wind - 3:50 - elton john - 1997
time - 3:35 - pink floyd - 1973
the weight - 4:34 - the band - 1968
you can't always get what you want - 4:50 - the rolling stones - 1969
somebody to love - 4:55 - jefferson airplane - 1967
the river - 4:55 - bruce springsteen - 1980
piano man - 5:38 - billy joel - 1973
let's dance - 4:07 - david bowie - 1983
dream on - 4:27 - aerosmith - 1973
tangled up in blue - 1:02 - bob dylan - 1975
we will rock you - 2:02 - queen - 1977
I want it that way - 3:33 - backstreet boys - 1999
rolling in the deep - 3:48 - adele - 2010
the joker - 4:00 - steve miller band - 1973
goodbye yellow brick road - 3:16 - elton john - 1973